workflows/rotate_regular.json (before)
{
  "2": {
    "inputs": {
      "model": "RMBG-2.0",
      "sensitivity": 1,
      "process_res": 1024,
      "mask_blur": 0,
      "mask_offset": 0,
      "invert_output": false,
      "refine_foreground": false,
      "background": "Color",
      "background_color": "#ffffff",
      "image": [
        "134",
        0
      ]
    },
    "class_type": "RMBG",
    "_meta": {
      "title": "Remove Background (RMBG)"
    }
  },
  "3": {
    "inputs": {
      "images": [
        "2",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "101": {
    "inputs": {
      "ckpt_name": "sv3d_p.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "102": {
    "inputs": {
      "clip_name": "CLIP-ViT-H-14.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "Load CLIP Vision"
    }
  },
  "104": {
    "inputs": {
      "seed": 107158909184492,
      "steps": 20,
      "cfg": 3,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "101",
        0
      ],
      "positive": [
        "113",
        0
      ],
      "negative": [
        "113",
        1
      ],
      "latent_image": [
        "113",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "105": {
    "inputs": {
      "samples": [
        "104",
        0
      ],
      "vae": [
        "101",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "112": {
    "inputs": {
      "images": [
        "105",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "113": {
    "inputs": {
      "width": 576,
      "height": 576,
      "video_frames": 21,
      "elevation": 20,
      "clip_vision": [
        "102",
        0
      ],
      "init_image": [
        "2",
        0
      ],
      "vae": [
        "101",
        2
      ]
    },
    "class_type": "SV3D_Conditioning",
    "_meta": {
      "title": "SV3D_Conditioning"
    }
  },
  "120": {
    "inputs": {
      "images.image0": [
        "121",
        0
      ],
      "images.image1": [
        "122",
        0
      ],
      "images.image2": [
        "123",
        0
      ],
      "images.image3": [
        "124",
        0
      ],
      "images.image4": [
        "125",
        0
      ],
      "images.image5": [
        "126",
        0
      ],
      "images.image6": [
        "127",
        0
      ],
      "images.image7": [
        "128",
        0
      ]
    },
    "class_type": "BatchImagesNode",
    "_meta": {
      "title": "Batch Images"
    }
  },
  "121": {
    "inputs": {
      "batch_index": 0,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "122": {
    "inputs": {
      "batch_index": 3,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "123": {
    "inputs": {
      "batch_index": 5,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "124": {
    "inputs": {
      "batch_index": 8,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "125": {
    "inputs": {
      "batch_index": 10,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "126": {
    "inputs": {
      "batch_index": 13,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "127": {
    "inputs": {
      "batch_index": 15,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "128": {
    "inputs": {
      "batch_index": 18,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "129": {
    "inputs": {
      "filename_prefix": "rotation",
      "images": [
        "170",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "130": {
    "inputs": {
      "upscale_model": [
        "131",
        0
      ],
      "image": [
        "120",
        0
      ]
    },
    "class_type": "ImageUpscaleWithModel",
    "_meta": {
      "title": "Upscale Image (using Model)"
    }
  },
  "131": {
    "inputs": {
      "model_name": "4x-UltraSharp.pth"
    },
    "class_type": "UpscaleModelLoader",
    "_meta": {
      "title": "Load Upscale Model"
    }
  },
  "134": {
    "inputs": {
      "image": "input.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "159": {
    "inputs": {
      "upscale_method": "area",
      "width": 1024,
      "height": 1024,
      "crop": "disabled",
      "image": [
        "130",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "160": {
    "inputs": {
      "ckpt_name": "sd_xl_base_1.0.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "161": {
    "inputs": {
      "ipadapter_file": "ip-adapter-plus_sdxl_vit-h.safetensors"
    },
    "class_type": "IPAdapterModelLoader",
    "_meta": {
      "title": "IPAdapter Model Loader"
    }
  },
  "163": {
    "inputs": {
      "interpolation": "LANCZOS",
      "crop_position": "top",
      "sharpening": 0,
      "image": [
        "2",
        0
      ]
    },
    "class_type": "PrepImageForClipVision",
    "_meta": {
      "title": "Prep Image For ClipVision"
    }
  },
  "165": {
    "inputs": {
      "seed": 78926918716135,
      "steps": 8,
      "cfg": 2,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 0.4,
      "model": [
        "172",
        0
      ],
      "positive": [
        "166",
        0
      ],
      "negative": [
        "166",
        1
      ],
      "latent_image": [
        "171",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "166": {
    "inputs": {
      "strength": 0.55,
      "start_percent": 0,
      "end_percent": 1,
      "positive": [
        "167",
        0
      ],
      "negative": [
        "168",
        0
      ],
      "control_net": [
        "169",
        0
      ],
      "image": [
        "159",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet"
    }
  },
  "167": {
    "inputs": {
      "text": "sharp, detailed, clean edges, high quality",
      "clip": [
        "160",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "168": {
    "inputs": {
      "text": "blurry, noisy, artifacts, low quality, jpeg",
      "clip": [
        "160",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "169": {
    "inputs": {
      "control_net_name": "TTPLANET_Controlnet_Tile_realistic_v2_fp16.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "170": {
    "inputs": {
      "samples": [
        "165",
        0
      ],
      "vae": [
        "160",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "171": {
    "inputs": {
      "pixels": [
        "159",
        0
      ],
      "vae": [
        "160",
        2
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "172": {
    "inputs": {
      "weight": 0.6,
      "weight_type": "linear",
      "combine_embeds": "concat",
      "start_at": 0,
      "end_at": 1,
      "embeds_scaling": "V only",
      "model": [
        "160",
        0
      ],
      "ipadapter": [
        "161",
        0
      ],
      "image": [
        "163",
        0
      ],
      "clip_vision": [
        "173",
        0
      ]
    },
    "class_type": "IPAdapterAdvanced",
    "_meta": {
      "title": "IPAdapter Advanced"
    }
  },
  "173": {
    "inputs": {
      "clip_name": "CLIP-ViT-H-14.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "Load CLIP Vision"
    }
  }
}

workflows/rotate_regular.json (after)
{
  "2": {
    "inputs": {
      "model": "RMBG-2.0",
      "sensitivity": 1,
      "process_res": 1024,
      "mask_blur": 0,
      "mask_offset": 0,
      "invert_output": false,
      "refine_foreground": false,
      "background": "Color",
      "background_color": "#ffffff",
      "image": [
        "134",
        0
      ]
    },
    "class_type": "RMBG",
    "_meta": {
      "title": "Remove Background (RMBG)"
    }
  },
  "3": {
    "inputs": {
      "images": [
        "2",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "101": {
    "inputs": {
      "ckpt_name": "sv3d_p.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "102": {
    "inputs": {
      "clip_name": "CLIP-ViT-H-14.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "Load CLIP Vision"
    }
  },
  "104": {
    "inputs": {
      "seed": 341525804005248,
      "steps": 20,
      "cfg": 3,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 1,
      "model": [
        "101",
        0
      ],
      "positive": [
        "113",
        0
      ],
      "negative": [
        "113",
        1
      ],
      "latent_image": [
        "113",
        2
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "105": {
    "inputs": {
      "samples": [
        "104",
        0
      ],
      "vae": [
        "101",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "112": {
    "inputs": {
      "images": [
        "105",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "113": {
    "inputs": {
      "width": 576,
      "height": 576,
      "video_frames": 21,
      "elevation": 20,
      "clip_vision": [
        "102",
        0
      ],
      "init_image": [
        "2",
        0
      ],
      "vae": [
        "101",
        2
      ]
    },
    "class_type": "SV3D_Conditioning",
    "_meta": {
      "title": "SV3D_Conditioning"
    }
  },
  "120": {
    "inputs": {
      "images.image0": [
        "121",
        0
      ],
      "images.image1": [
        "122",
        0
      ],
      "images.image2": [
        "123",
        0
      ],
      "images.image3": [
        "124",
        0
      ],
      "images.image4": [
        "125",
        0
      ],
      "images.image5": [
        "126",
        0
      ],
      "images.image6": [
        "127",
        0
      ],
      "images.image7": [
        "128",
        0
      ]
    },
    "class_type": "BatchImagesNode",
    "_meta": {
      "title": "Batch Images"
    }
  },
  "121": {
    "inputs": {
      "batch_index": 0,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "122": {
    "inputs": {
      "batch_index": 3,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "123": {
    "inputs": {
      "batch_index": 5,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "124": {
    "inputs": {
      "batch_index": 8,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "125": {
    "inputs": {
      "batch_index": 10,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "126": {
    "inputs": {
      "batch_index": 13,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "127": {
    "inputs": {
      "batch_index": 15,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "128": {
    "inputs": {
      "batch_index": 18,
      "length": 1,
      "image": [
        "105",
        0
      ]
    },
    "class_type": "ImageFromBatch",
    "_meta": {
      "title": "ImageFromBatch"
    }
  },
  "129": {
    "inputs": {
      "filename_prefix": "rotation",
      "images": [
        "174",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "130": {
    "inputs": {
      "upscale_model": [
        "131",
        0
      ],
      "image": [
        "120",
        0
      ]
    },
    "class_type": "ImageUpscaleWithModel",
    "_meta": {
      "title": "Upscale Image (using Model)"
    }
  },
  "131": {
    "inputs": {
      "model_name": "4x-UltraSharp.pth"
    },
    "class_type": "UpscaleModelLoader",
    "_meta": {
      "title": "Load Upscale Model"
    }
  },
  "134": {
    "inputs": {
      "image": "input.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "159": {
    "inputs": {
      "upscale_method": "area",
      "width": 1024,
      "height": 1024,
      "crop": "disabled",
      "image": [
        "130",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "160": {
    "inputs": {
      "ckpt_name": "sd_xl_base_1.0.safetensors"
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "161": {
    "inputs": {
      "ipadapter_file": "ip-adapter-plus_sdxl_vit-h.safetensors"
    },
    "class_type": "IPAdapterModelLoader",
    "_meta": {
      "title": "IPAdapter Model Loader"
    }
  },
  "163": {
    "inputs": {
      "interpolation": "LANCZOS",
      "crop_position": "top",
      "sharpening": 0,
      "image": [
        "2",
        0
      ]
    },
    "class_type": "PrepImageForClipVision",
    "_meta": {
      "title": "Prep Image For ClipVision"
    }
  },
  "165": {
    "inputs": {
      "seed": 860011019183987,
      "steps": 8,
      "cfg": 2,
      "sampler_name": "euler",
      "scheduler": "simple",
      "denoise": 0.4,
      "model": [
        "172",
        0
      ],
      "positive": [
        "166",
        0
      ],
      "negative": [
        "166",
        1
      ],
      "latent_image": [
        "171",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "166": {
    "inputs": {
      "strength": 0.55,
      "start_percent": 0,
      "end_percent": 1,
      "positive": [
        "167",
        0
      ],
      "negative": [
        "168",
        0
      ],
      "control_net": [
        "169",
        0
      ],
      "image": [
        "159",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet"
    }
  },
  "167": {
    "inputs": {
      "text": "sharp, detailed, clean edges, high quality",
      "clip": [
        "160",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "168": {
    "inputs": {
      "text": "blurry, noisy, artifacts, low quality, jpeg",
      "clip": [
        "160",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "169": {
    "inputs": {
      "control_net_name": "TTPLANET_Controlnet_Tile_realistic_v2_fp16.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "170": {
    "inputs": {
      "samples": [
        "165",
        0
      ],
      "vae": [
        "160",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "171": {
    "inputs": {
      "pixels": [
        "159",
        0
      ],
      "vae": [
        "160",
        2
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "172": {
    "inputs": {
      "weight": 0.6,
      "weight_type": "linear",
      "combine_embeds": "concat",
      "start_at": 0,
      "end_at": 1,
      "embeds_scaling": "V only",
      "model": [
        "160",
        0
      ],
      "ipadapter": [
        "161",
        0
      ],
      "image": [
        "163",
        0
      ],
      "clip_vision": [
        "173",
        0
      ]
    },
    "class_type": "IPAdapterAdvanced",
    "_meta": {
      "title": "IPAdapter Advanced"
    }
  },
  "173": {
    "inputs": {
      "clip_name": "CLIP-ViT-H-14.safetensors"
    },
    "class_type": "CLIPVisionLoader",
    "_meta": {
      "title": "Load CLIP Vision"
    }
  },
  "174": {
    "inputs": {
      "model": "RMBG-2.0",
      "sensitivity": 1,
      "process_res": 1024,
      "mask_blur": 0,
      "mask_offset": 0,
      "invert_output": false,
      "refine_foreground": false,
      "background": "Alpha",
      "background_color": "#222222",
      "image": [
        "170",
        0
      ]
    },
    "class_type": "RMBG",
    "_meta": {
      "title": "Remove Background (RMBG)"
    }
  }
}

workflows/rotate_regular.json (diff)
@@ -52,7 +52,7 @@
   },
   "104": {
     "inputs": {
-      "seed": 107158909184492,
+      "seed": 341525804005248,
       "steps": 20,
       "cfg": 3,
       "sampler_name": "euler",
@@ -288,7 +288,7 @@
     "inputs": {
       "filename_prefix": "rotation",
       "images": [
-        "170",
+        "174",
         0
       ]
     },
@@ -382,7 +382,7 @@
   },
   "165": {
     "inputs": {
-      "seed": 78926918716135,
+      "seed": 860011019183987,
       "steps": 8,
       "cfg": 2,
       "sampler_name": "euler",
@@ -541,6 +541,27 @@
     "class_type": "CLIPVisionLoader",
     "_meta": {
       "title": "Load CLIP Vision"
+    }
+  },
+  "174": {
+    "inputs": {
+      "model": "RMBG-2.0",
+      "sensitivity": 1,
+      "process_res": 1024,
+      "mask_blur": 0,
+      "mask_offset": 0,
+      "invert_output": false,
+      "refine_foreground": false,
+      "background": "Alpha",
+      "background_color": "#222222",
+      "image": [
+        "170",
+        0
+      ]
+    },
+    "class_type": "RMBG",
+    "_meta": {
+      "title": "Remove Background (RMBG)"
     }
   }
 }
